# Like-Service

./: .gitignore  .project  .springBeans  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/octopus/project/dao/: Dao.java
src/main/java/com/octopus/project/dao/impl/: DaoImpl.java
src/main/java/com/octopus/project/main/: Main.java
src/main/java/com/octopus/project/model/: Player.java  Rating.java
src/main/java/com/octopus/project/service/: LikeService.java  PlayerService.java
src/main/java/com/octopus/project/service/impl/: LikeServiceImpl.java  PlayerServiceImpl.java
src/main/java/com/octopus/project/spring/: ApplicationContextProvider.java
src/main/java/com/octopus/project/util/: CustomHibernateDaoSupport.java
src/main/resources/properties/: database.properties
src/main/resources/schemas/: TestBase.sql
src/test/java/com/octopus/project/service/impl/: TestLikeService.java
