apply plugin: 'java'
apply plugin: 'maven'

group = 'org.springframework.samples.spring'
version = '1.0.0.CI-SNAPSHOT'

description = """Spring Hibernate Utility"""

sourceCompatibility = 1.5
targetCompatibility = 1.5



repositories {
        
     maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'3.6.10.Final'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.3.11.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.3.11.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.3.11.RELEASE'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.6.1'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.6.1'
    compile group: 'org.postgresql', name: 'postgresql', version:'42.1.4'
    runtime group: 'log4j', name: 'log4j', version:'1.2.16'
    testCompile group: 'junit', name: 'junit', version:'4.7'
    testCompile group: 'org.springframework', name: 'spring-test', version:'4.3.11.RELEASE'
}
